/* General Body Styles */
body {
    font-family: sans-serif;
    margin: 0;
    background-color: #1e1e1e; /* Dark background */
    color: #f0f0f0; /* Light text */
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* Align content to the left */
}
/* Example: Adding margin-bottom to each section */
section {
  margin-bottom: 8px; /* Adjust the value as needed */
}

/* Optional: Remove margin-bottom from the last section */
section:last-child {
  margin-bottom: 0;
}

/* Example: Adding margin-top to each section (except the first) */
section + section { /* Selects all section elements that are preceded by another section element */
  margin-top: 8px; /* Adjust the value as needed */
}

/* About Me Section */
.about-me-section {
    display: flex;
    align-items: center;
    margin-bottom: 100px;
    width: 100%;
    max-width: 900px; /* Adjust as needed */
}

.about-me-image {
    flex-shrink: 0;
    width: 250px; /* Adjust as needed */
    margin-right: 40px;
    border-radius: 20px; /* Optional rounded corners */
    overflow: hidden; /* To contain the border-radius */
}

.about-me-image img {
    display: block;
    width: 100%;
    height: auto;
}

.about-me-text {
    flex-grow: 1;
}

.about-me-text h2 {
    color: #50fa7b; /* Highlight color */
    font-size: 2.5em;
    margin-top: 0;
    margin-bottom: 15px;
}

.about-me-text p {
    line-height: 1.6;
    margin-bottom: 15px;
    color: #d4d4d4;
}

/* Skills Section */
.skills-section {
    width: 100%;
    max-width: 900px; /* Adjust as needed */
}

.skills-section h2 {
    color: #50fa7b; /* Highlight color */
    font-size: 2.5em;
    margin-top: 0;
    margin-bottom: 20px;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); /* Responsive grid */
    gap: 20px;
}

.skill-item {
    background-color: #2c2c2c; /* Darker background for skill boxes */
    border-radius: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.skill-icon {
    width: 50px; /* Adjust icon size */
    height: 50px;
    margin-bottom: 10px;
}

.skill-icon img {
    display: block;
    width: 100%;
    height: auto;
    object-fit: contain; /* Ensure icon fits within the container */
}

.skill-name {
    font-size: 1em;
    color: #f0f0f0;
}

/* Specific background colors for skill icons (optional) */
.skill-item:nth-child(1) {
    background: linear-gradient(to bottom right,#ca8a13, #1f51a2); /* Python Django */
}
.skill-item:nth-child(2) {
    background: linear-gradient(to bottom right, #040208, #0e0bcb); /* Database */
}
.skill-item:nth-child(3) {
    background: linear-gradient(to bottom right, #082b22, #4e4c8d); /* Api */
}
.skill-item:nth-child(4) {
    background: linear-gradient(to bottom right, #696363, #000); /* Git */
}
.skill-item:nth-child(5) {
    background: linear-gradient(to bottom right, #053448, #0d65c2); /* sk */
}
.skill-item:nth-child(6) {
    background: linear-gradient(to bottom right, #a96d32, #501e03); /* tensor */
}
.skill-item:nth-child(7) {
    background: linear-gradient(to bottom right, #ae6822, #2f1304); /* Pytouch */
}
.skill-item:nth-child(8) {
    background: linear-gradient(to bottom right, #8e5530, #c8c333); /* HTML */
}
.skill-item:nth-child(9) {
    background: linear-gradient(to bottom right, #251701, #ec740c); /* CSS */
}

/* Education Section */
.education-section {
    width: 100%;
    max-width: 1000px; /* Adjust as needed */
}

.education-section h2 {
    color: #50fa7b; /* Highlight color */
    font-size: 2.5em;
    margin-top: 0;
    margin-bottom: 30px;
}

.education-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Responsive grid */
    gap: 30px;
}

.education-card {
    background-color: #2c2c2c; /* Darker background for cards */
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.education-image {
    width: 100%;
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 15px;
    aspect-ratio: 16 / 9; /* Example aspect ratio */
}

.education-image img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.education-title {
    font-size: 1.5em;
    margin-bottom: 5px;
    color: #f0f0f0;
}

.education-year {
    font-size: 0.9em;
    color: #a9a9a9;
    margin-bottom: 8px;
}

.education-company {
    font-size: 1em;
    color: #d4d4d4;
    margin-bottom: 10px;
}

.education-description {
    font-size: 0.95em;
    color: #d4d4d4;
    line-height: 1.5;
    margin-bottom: 12px;
}

.education-description ol {
    padding-left: 20px;
    margin-bottom: 0;
}

.education-description li {
    margin-bottom: 5px;
}

/* Work Section */
.work-section {
    width: 100%;
    max-width: 1000px; /* Adjust as needed */
}

.work-section h2 {
    color: #50fa7b; /* Highlight color */
    font-size: 2.5em;
    margin-top: 0;
    margin-bottom: 30px;
}

.work-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Responsive grid */
    gap: 30px;
}

.work-card {
    background-color: #2c2c2c; /* Darker background for cards */
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.work-image {
    width: 100%;
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 15px;
    aspect-ratio: 16 / 9; /* Example aspect ratio */
}

.work-image img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.work-title {
    font-size: 1.5em;
    margin-bottom: 5px;
    color: #f0f0f0;
}

.work-year {
    font-size: 0.9em;
    color: #a9a9a9;
    margin-bottom: 8px;
}

.work-company {
    font-size: 1em;
    color: #d4d4d4;
    margin-bottom: 10px;
}

.work-description {
    font-size: 0.95em;
    color: #d4d4d4;
    line-height: 1.5;
    margin-bottom: 12px;
}

.work-description ol {
    padding-left: 20px;
    margin-bottom: 0;
}

.work-description li {
    margin-bottom: 5px;
}

/* Projects Section */
.projects-section {
    width: 100%;
    max-width: 1000px; /* Adjust as needed */
}

.projects-section h2 {
    color: #50fa7b; /* Highlight color */
    font-size: 2.5em;
    margin-top: 0;
    margin-bottom: 30px;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Responsive grid */
    gap: 30px;
}

.project-card {
    background-color: #2c2c2c; /* Darker background for cards */
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.project-image {
    width: 100%;
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 15px;
    aspect-ratio: 16 / 9; /* Example aspect ratio */
}

.project-image img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.project-title {
    font-size: 1.5em;
    margin-bottom: 5px;
    color: #f0f0f0;
}

.project-year {
    font-size: 0.9em;
    color: #a9a9a9;
    margin-bottom: 8px;
}

.project-company {
    font-size: 1em;
    color: #d4d4d4;
    margin-bottom: 10px;
}

.project-description {
    font-size: 0.95em;
    color: #d4d4d4;
    line-height: 1.5;
    margin-bottom: 12px;
}

.project-description ol {
    padding-left: 20px;
    margin-bottom: 0;
}

.project-description li {
    margin-bottom: 5px;
}
      .my-button {
            display: inline-block;
            padding: 0px 8px;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            border-radius: 5px;
            font-size: 10px;
            background-color: #90EE90;
            border: 2px solid #90EE90;
            color: #000;
            transition: background-color 0.3s ease, border-color 0.3s ease;
            transform: translateY(2px);
        }

        .my-button:hover {
            background-color: #7CFC00;
            border-color: #7CFC00;
        }

        .my-button:active {
            background-color: #6B8E23;
            border-color: #6B8E23;
            color: #fff;
        }
        /* Contact Section */
.contact-section {
    width: 100%;
    max-width: 1000px; /* Adjust as needed */
}

.contact-section h2 {
    color: #50fa7b; /* Highlight color */
    font-size: 2.4em;
    margin-top: 0;
    margin-bottom: 30px;
}
/* Footer / Social Icons */
body {
    background-color: #222;
    color: #eee;
    text-align: center;
    padding-top: 50px;
}
.social-icons {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin-top: 30px;
}
.social-icon-link {
  width: 56px;
  height: 50px;
  background-color: #c6ff00; /* Neon Yellow-Green */
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 0 12px #c6ff00;
}

.social-icon-link:hover {
  transform: scale(1.1);
  box-shadow: 0 0 20px #c6ff00, 0 0 30px #76ff03;
}

.social-icon {
  width: 42px;
  height: 42px;
  object-fit: contain;
  border-radius: 50%;
}
.separator {
    width: 60%;
    height: 1px;
    background-color: #555;
    margin: 20px auto;
}

body {
  margin: 0;
  font-family: sans-serif;
}

.scroll-top-button {
  display: none; /* Hidden by default */
  width: 35px;
  height: 38px;
  background-color: #05dd05; /* Bright green background */
  border-radius: 5%;
  position: fixed;
  bottom: 45px;
  right: 40px;
  text-decoration: none;
  opacity: 0.7;
  transition: opacity 0.3s ease-in-out;
  cursor: pointer; /* Indicate it's clickable */
  z-index: 1000; /* Ensure it's above other content */
}

.scroll-top-button:hover {
  opacity: 1;
}

.arrow-up {
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 16px solid white;
  margin: 12.5px auto 0; /* Center the arrow vertically */
}

.scroll-top-button:hover .arrow-up {
  animation: bounce 0.5s infinite alternate;
}

@keyframes bounce {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-5px);
  }
}

body {
  margin: 0;
  background-color: #111; /* Dark background */
  color: #eee; /* Light text */
  font-family: sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.loading-screen {
  text-align: center;
}

/* welcome */

body {
  margin: 0;
  font-family: "Segoe UI", sans-serif;
  background: #111;
  color: white;
}

#loader-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #0d0d0d;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  animation: fadeIn 1s ease-in-out;
}

.welcome-text h1 {
  font-size: 3rem;
  color: #00ffcc;
  text-shadow: 2px 2px 10px #00ffcc;
  margin-bottom: 30px;
}

.graphic-box {
  background: linear-gradient(145deg, #1f1f1f, #2e2e2e);
  border-radius: 25px;
  padding: 20px;
  box-shadow: 0 0 40px #00ffcc;
  margin-bottom: 30px;
}

#user-photo {
  width: 300px;
  height: 300px;
  object-fit: cover;
  border-radius: 20px;
  box-shadow: 0 0 30px #00ffcc;
  transition: transform 0.3s ease-in-out;
}
#user-photo:hover {
  transform: scale(1.05);
}

.progress-container {
  width: 100%;
  max-width: 725px;
  height: 4px;
  background-color: #333;
  border-radius: 10px;
  overflow: hidden;
  margin: 20px 0;
  box-shadow: 0 0 15px #00ffcc;
}

.progress-bar {
  height: 100%;
  width: 0%;
  background: linear-gradient(to right, #00ffcc, #00ffff);
  transition: width 0.3s ease;
}

#loading-percentage {
  font-size: 24px;
  font-weight: bold;
  color: #00ffcc;
}

#content {
  display: none;
  padding: 60px 40px;
  text-align: center;
  background-color: #1a1a1a;
  min-height: 100vh;
}

.hidden {
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

.visible {
  opacity: 1;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
/* For smaller screens (up to 768px wide) */
@media (max-width: 768px) {
  /* Apply different styles here */
  .container {
    width: 100%;
    padding: 10px;
  }
  .column {
    flex-basis: 100%;
  }
}

/* For larger screens (min-width: 769px) */
@media (min-width: 769px) {
  /* Apply desktop-specific styles */
  .container {
    width: 960px;
    margin: 0 auto;
  }
  .column {
    flex-basis: 50%;
  }
}

nav ul.open {
    display: flex !important; /* Override display: none */
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    margin-top: 10px;
    border-top: 1px solid #555;
}

nav ul.open li {
    margin-left: 0 !important;
    margin-bottom: 10px;
}

nav ul.open li a {
    display: block;
    width: 100%;
    padding: 10px 15px;
    border-radius: 0;
}

/* Ensure the toggle button is visible on smaller screens */
@media (max-width: 768px) {
    .nav-toggle {
        display: block !important; /* Make sure it's visible */
    }
    nav ul {
        display: none; /* Initially hidden, toggled by JS */
        /* ... other mobile nav styles ... */
    }
}

/* Hide the toggle button on larger screens */
@media (min-width: 769px) {
    .nav-toggle {
        display: none !important;
    }
}